# kafka-spark-spike

./: .gitignore  README.md  pom.xml
kafka-producer-spike/: pom.xml
kafka-producer-spike/src/main/java/monkey/mikeyo/kafka/: BogusObject.java  BogusProducer.java
kafka-producer-spike/src/main/java/monkey/mikeyo/kafka/config/: KafkaConfig.java
kafka-producer-spike/src/main/java/monkey/mikeyo/kafka/encoder/: BogusObjectSerializer.java
kafka-producer-spike/src/main/java/monkey/mikeyo/kafka/serializer/: BogusObjectSerializer.java
kafka-producer-spike/src/main/resources/: reference.conf
kafka-producer-spike/src/test/java/monkey/mikeyo/kafka/: BogusProducerTest.java
kafka-producer-spike/src/test/resources/: reference.conf
src/main/java/monkey/mikeyo/kafka/: RandomObject.java  RandomObjectProducer.java
src/main/java/monkey/mikeyo/kafka/config/: KafkaConfig.java
src/main/java/monkey/mikeyo/kafka/serializer/: RandomObjectDecoder.java  RandomObjectSerializer.java
src/main/java/monkey/mikeyo/spark/config/: RecordCounter.java  SparkConfig.java
src/test/java/monkey/mikeyo/kafka/: RandomObjectProducerTest.java
src/test/java/monkey/mikeyo/spark/: SparkStreamTest.java
src/test/resources/: reference.conf
