# All kafka producer config
kafka {
  producers {
    random-producer {
      topic = "random-topic"
      producer.config {
        bootstrap.servers = "localhost:9092"
        acks = 1
        key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
        compression.type = "snappy"
        client.id = "Test"
        value.serializer = "monkey.mikeyo.kafka.serializer.RandomObjectSerializer"
      }
    }
  }
}

# All spark config
spark {
  master = "local[2]"
  app.name = "test-app"
  checkpoint.dir = "/tmp/tmp_spark_dir"
}